<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.CashierSessionController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" styleClass="primary-white-bg" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label styleClass="primary-text" stylesheets="@css/style.css" text="Working Session">
               <font>
                  <Font name="Aptos Black Italic" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <AnchorPane id="AnchorPane" stylesheets="@css/style.css">
               <children>
                  <VBox alignment="CENTER" prefWidth="100.0" spacing="12.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-primary" stylesheets="@css/style.css">
                                 <center>
                                    <Label styleClass="primary-white" stylesheets="@css/style.css" text="07" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Aptos Bold" size="72.0" />
                                       </font>
                                    </Label>
                                 </center>
                              </BorderPane>
                              <Label styleClass="primary-text" stylesheets="@css/style.css" text=":">
                                 <font>
                                    <Font name="Segoe UI Bold" size="96.0" />
                                 </font>
                              </Label>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-primary" stylesheets="@css/style.css">
                                 <center>
                                    <Label styleClass="primary-white" stylesheets="@css/style.css" text="35" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Aptos Bold" size="72.0" />
                                       </font>
                                    </Label>
                                 </center>
                              </BorderPane>
                              <Label styleClass="primary-text" stylesheets="@css/style.css" text=":">
                                 <font>
                                    <Font name="Segoe UI Bold" size="96.0" />
                                 </font>
                              </Label>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-primary" stylesheets="@css/style.css">
                                 <center>
                                    <Label styleClass="primary-white" stylesheets="@css/style.css" text="AM" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Aptos Bold" size="72.0" />
                                       </font>
                                    </Label>
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" stylesheets="@css/style.css" text="Already Sign In for Today">
                                       <styleClass>
                                          <String fx:value="full-width-button" />
                                          <String fx:value="bg-primary-20" />
                                          <String fx:value="primary-border" />
                                          <String fx:value="primary-text" />
                                       </styleClass>
                                       <font>
                                          <Font name="Aptos" size="16.0" />
                                       </font>
                                    </Button>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label styleClass="primary-text" stylesheets="@css/style.css" text="Username">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font></Label>
                                          <TextField prefHeight="40.0" stylesheets="@css/style.css">
                                             <styleClass>
                                                <String fx:value="bg-white" />
                                                <String fx:value="primary-border" />
                                                <String fx:value="textFieldColor" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label styleClass="primary-text" stylesheets="@css/style.css" text="Password">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font></Label>
                                          <PasswordField prefHeight="40.0" stylesheets="@css/style.css">
                                             <styleClass>
                                                <String fx:value="bg-white" />
                                                <String fx:value="primary-border" />
                                                <String fx:value="textFieldColor" />
                                             </styleClass>
                                          </PasswordField>
                                       </children>
                                    </VBox>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label styleClass="primary-text" stylesheets="@css/style.css" text="Petty Cash">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font></Label>
                                          <TextField prefHeight="40.0" stylesheets="@css/style.css">
                                             <styleClass>
                                                <String fx:value="bg-white" />
                                                <String fx:value="primary-border" />
                                                <String fx:value="textFieldColor" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" stylesheets="@css/style.css" text="Sign In">
                                       <styleClass>
                                          <String fx:value="full-width-button" />
                                          <String fx:value="bg-primary" />
                                          <String fx:value="primary-white" />
                                       </styleClass>
                                       <font>
                                          <Font name="Aptos" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@css/style.css" />
                              <VBox prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" stylesheets="@css/style.css" text="Waiting for Sign Off">
                                       <styleClass>
                                          <String fx:value="full-width-button" />
                                          <String fx:value="bg-primary-20" />
                                          <String fx:value="primary-border" />
                                          <String fx:value="primary-text" />
                                       </styleClass>
                                       <font>
                                          <Font name="Aptos" size="16.0" />
                                       </font>
                                    </Button>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label styleClass="primary-text" stylesheets="@css/style.css" text="Username">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font></Label>
                                          <TextField prefHeight="40.0" stylesheets="@css/style.css">
                                             <styleClass>
                                                <String fx:value="bg-white" />
                                                <String fx:value="primary-border" />
                                                <String fx:value="textFieldColor" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label styleClass="primary-text" stylesheets="@css/style.css" text="Password">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font></Label>
                                          <PasswordField prefHeight="40.0" stylesheets="@css/style.css">
                                             <styleClass>
                                                <String fx:value="bg-white" />
                                                <String fx:value="primary-border" />
                                                <String fx:value="textFieldColor" />
                                             </styleClass>
                                          </PasswordField>
                                       </children>
                                    </VBox>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label styleClass="primary-text" stylesheets="@css/style.css" text="Collection">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font></Label>
                                          <TextField prefHeight="40.0" stylesheets="@css/style.css">
                                             <styleClass>
                                                <String fx:value="bg-white" />
                                                <String fx:value="primary-border" />
                                                <String fx:value="textFieldColor" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" stylesheets="@css/style.css" text="Sign Off">
                                       <styleClass>
                                          <String fx:value="full-width-button" />
                                          <String fx:value="bg-primary" />
                                          <String fx:value="primary-white" />
                                       </styleClass>
                                       <font>
                                          <Font name="Aptos" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" prefWidth="100.0">
               <children>
                  <Label styleClass="primary-text" stylesheets="@css/style.css" text="Developed by Quantum Blaze software solution">
                     <font>
                        <Font name="Aptos" size="16.0" />
                     </font></Label>
                  <Label styleClass="primary-text" stylesheets="@css/style.css" text="Contact: +94712345678 | Email: quantumblaze@gmail.com">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <Region prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
