<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" styleClass="primary-gradient" stylesheets="@css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.DiscountController">
   <children>
      <HBox layoutX="25.0" layoutY="25.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Group fx:id="iconBillDiscountTopic" />
                        <Label text="Bill Discount" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Discount Type">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" stylesheets="@css/adminStyle.css" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Discount Value">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="40.0" stylesheets="@css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Starting Point">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="40.0" stylesheets="@css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="button-primary-outline" stylesheets="@css/adminStyle.css" text="Clear" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" stylesheets="@css/adminStyle.css" text="Add Discount" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="button-primary" />
                              <String fx:value="primary-white" />
                           </styleClass>
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Group fx:id="iconProductDiscountTopic" />
                        <Label text="Product Discount" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <VBox prefWidth="120.0">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Product ID">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField maxWidth="120.0" prefHeight="40.0" prefWidth="120.0" stylesheets="@css/adminStyle.css">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Product Name">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="40.0" stylesheets="@css/adminStyle.css" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label styleClass="admin-primary-blue" stylesheets="@css/adminStyle.css" text="Enter - View Product list">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Discount Value">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="40.0" stylesheets="@css/adminStyle.css" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="button-primary-outline" stylesheets="@css/adminStyle.css" text="Clear" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" stylesheets="@css/adminStyle.css" text="Add Discount" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="button-primary" />
                              <String fx:value="primary-white" />
                           </styleClass>
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
