<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" styleClass="primary-gradient" stylesheets="@css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.Employee_managementController">
   <children>
      <VBox layoutX="8.0" layoutY="14.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Group fx:id="IconEmployeeManagementTopic" />
                  <Label text="Employee Management" textFill="WHITE">
                     <font>
                        <Font name="Aptos" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" prefWidth="750.0" spacing="10.0">
               <children>
                  <VBox maxWidth="-Infinity" prefWidth="180.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Name" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="350.0" prefHeight="40.0" prefWidth="250.0" styleClass="custom-textfield" stylesheets="@css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font></TextField>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Username" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="350.0" prefHeight="40.0" prefWidth="250.0" styleClass="custom-textfield" stylesheets="@css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font></TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Role" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="250.0" styleClass="custom-combobox" stylesheets="@css/adminStyle.css" />
                     </children>
                  </VBox>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Filter" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="250.0" styleClass="custom-combobox" stylesheets="@css/adminStyle.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" vbarPolicy="NEVER">
                           <content>
                              <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane maxWidth="100.0" minWidth="-Infinity" prefWidth="80.0" style="-fx-border-radius: 6px 0 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="ID" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane minWidth="-Infinity" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0 0 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Name" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0 0 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Role" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="180.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0 0 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Status" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="350.0" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0 0 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Username" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="350.0" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0 6px 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Action" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="tableScrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@css/adminStyle.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="tableBody" prefWidth="100.0" style="-fx-border-radius: 0 0 4 4;" styleClass="primary-border" stylesheets="@css/adminStyle.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <ScrollBar fx:id="tableScroller" orientation="VERTICAL" styleClass="transparent-scroll-pane" stylesheets="@css/style.css" visibleAmount="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ScrollBar>
               </children>
            </HBox>
            <Label text="Personal Details" textFill="WHITE">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
            <VBox minHeight="-Infinity" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="300.0" prefHeight="40.0" prefWidth="300.0" styleClass="custom-textfield" stylesheets="@css/adminStyle.css">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font></TextField>
               </children>
            </VBox>
            <Label text="Employee Details" textFill="WHITE">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
            <HBox minHeight="-Infinity" prefWidth="600.0" spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Role" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="300.0" styleClass="custom-combobox" stylesheets="@css/adminStyle.css" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Panel" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="300.0" styleClass="custom-combobox" stylesheets="@css/adminStyle.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="button-primary-outline" stylesheets="@css/adminStyle.css" text="Clear" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" stylesheets="@css/adminStyle.css" text="Update Changes" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="button-primary" />
                        <String fx:value="primary-white" />
                     </styleClass>
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
