<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" styleClass="primary-gradient" stylesheets="@css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.Inventory_damage_itemController">
   <children>
      <BorderPane layoutX="44.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="damageItemIcom" />
                        <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Damage Item ">
                           <font>
                              <Font name="Aptos" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="6.0">
                     <children>
                        <VBox prefWidth="100.0" spacing="6.0">
                           <children>
                              <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Stock Location">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <Region VBox.vgrow="ALWAYS" />
                              <RadioButton mnemonicParsing="false" selected="true" styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Store">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="stock_location_toggl" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="36.0" mnemonicParsing="false" styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Stock" toggleGroup="$stock_location_toggl">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="6.0">
                           <children>
                              <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Damage Type">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <Region VBox.vgrow="ALWAYS" />
                              <RadioButton mnemonicParsing="false" selected="true" styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Supply Damage">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="damage_type_toggle" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="94.0" mnemonicParsing="false" styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Disposal" toggleGroup="$damage_type_toggle">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="12.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Reason">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <Region VBox.vgrow="ALWAYS" />
                              <TextField prefHeight="40.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font></TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" layoutX="213.0" layoutY="10.0" spacing="4.0">
                           <children>
                              <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Damage Note ID">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <Region VBox.vgrow="ALWAYS" />
                              <TextField prefHeight="40.0" prefWidth="200.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font></TextField>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="200.0">
                           <children>
                              <Label styleClass="admin-primary-blue" stylesheets="@css/adminStyle.css" text="Enter - View Damage List">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font></Label>
                              <Label styleClass="admin-primary-blue" stylesheets="@css/adminStyle.css" text="Enter - Load Previous Damages">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" right="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="5.0">
                     <children>
                        <VBox maxWidth="140.0" spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="-Infinity" styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Product ID">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="100.0" styleClass="primary-white" stylesheets="@css/adminStyle.css" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="-Infinity" styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Product Name">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="200.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="-Infinity" styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Unit Price">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="120.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="-Infinity" styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Qty">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="-Infinity" styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Amount">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="200.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" stylesheets="@css/adminStyle.css" text="Add">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-primary" />
                              <String fx:value="primary-white" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox spacing="4.0">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Total">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font></Label>
                        <TextField prefHeight="40.0" prefWidth="200.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font></TextField>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" stylesheets="@css/adminStyle.css" text="Add Tom Damage ">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-primary" />
                        <String fx:value="primary-white" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" vbarPolicy="NEVER">
                           <content>
                              <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane maxWidth="120.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-border-radius: 6px 0 0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="ID" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane minWidth="-Infinity" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Product" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Unit Price" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="180.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Qty" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxWidth="350.0" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0 6px  0 0;" styleClass="primary-border" stylesheets="@css/adminStyle.css" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Amount" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Aptos" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="damageItemTableScrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@css/adminStyle.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="damageItemTableBody" prefWidth="100.0" style="-fx-border-radius: 0 0 4 4;" styleClass="primary-border" stylesheets="@css/adminStyle.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <ScrollBar fx:id="damageItemTableScroller" orientation="VERTICAL" styleClass="transparent-scroll-pane" stylesheets="@css/style.css" visibleAmount="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ScrollBar>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</AnchorPane>
