<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" styleClass="primary-gradient" stylesheets="@css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.Supply_supplier_managementController">
   <children>
      <BorderPane layoutX="104.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Group fx:id="suppierManagementIcon" />
                  <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Supplier Management">
                     <font>
                        <Font name="Aptos" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="30.0" layoutY="30.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Supplier Registration">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Name">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="40.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Telephone">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="40.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Company">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox prefHeight="40.0" prefWidth="400.0" styleClass="full-width-button" stylesheets="@css/adminStyle.css" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="106.0" spacing="10.0">
                           <children>
                              <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="394.0" stylesheets="@css/adminStyle.css" text="Clear">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-primary-outline" />
                                          <String fx:value="primary-white" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="394.0" stylesheets="@css/adminStyle.css" text="Add Supplier">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-primary" />
                                          <String fx:value="primary-white" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="30.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label styleClass="primary-white" stylesheets="@css/adminStyle.css" text="Supplier Management">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="6.0">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Id">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="40.0" prefWidth="200.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Name">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="40.0" styleClass="primary-white" stylesheets="@css/adminStyle.css">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label styleClass="admin-primary-blue" stylesheets="@css/adminStyle.css" text="Enter - View Supplier List" />
                        <HBox spacing="10.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Company">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox prefHeight="40.0" prefWidth="394.0" stylesheets="@css/adminStyle.css" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="text-field-label" stylesheets="@css/adminStyle.css" text="Status">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox prefHeight="40.0" prefWidth="394.0" stylesheets="@css/adminStyle.css" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="134.0" spacing="10.0">
                           <children>
                              <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="394.0" stylesheets="@css/adminStyle.css" text="Clear">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-primary-outline" />
                                          <String fx:value="primary-white" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="394.0" stylesheets="@css/adminStyle.css" text="Update Changes">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-primary" />
                                          <String fx:value="primary-white" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</AnchorPane>
