<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.TestController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" vbarPolicy="NEVER">
                     <content>
                        <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="bodySection" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="scrollContainer" style="-fx-overflow: hidden;">
                           <children>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Label" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: grey;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Last" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <ScrollBar fx:id="scroller" maxWidth="20.0" minWidth="20.0" orientation="VERTICAL" prefWidth="20.0" stylesheets="@css/style.css" visibleAmount="50.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
