<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.TestController">
   <children>
      <HBox layoutX="114.0" layoutY="168.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c1c1c1;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" vbarPolicy="NEVER">
                     <content>
                        <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Header 1" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Header 2" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Header 3" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                 <center>
                                    <Label text="Header 4" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="tableScrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="tableContainer" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 1" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 2" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 3" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Column 4" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="50.0" minHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Last Row" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Last Row" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Last Row" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue;" HBox.hgrow="ALWAYS">
                                       <center>
                                          <Label text="Last Row" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <ScrollBar fx:id="tableScroller" maxWidth="20.0" minWidth="20.0" orientation="VERTICAL" visibleAmount="20.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
