# POS_Java_01

./: .gitignore  Next Version Requirements.txt  README.md
quantumretail_pro/: dependency-reduced-pom.xml  log.txt  pom.xml
quantumretail_pro/src/main/java/: module-info.java
quantumretail_pro/src/main/java/com/qb/app/: App.java  Main.java  TestController.java
quantumretail_pro/src/main/java/com/qb/app/controllers/: AdminDashboardController.java  AdminVerificationController.java  Admin_top_panelController.java  CashierCloseSaleController.java  CashierDashboardController.java  CashierInvoiceController.java  CashierRePrintController.java  CashierRefundController.java  CashierSessionController.java  CashierWithdrawalController.java  Cashier_top_panelController.java  CustomerController.java  DeveloperBasicsController.java  DeveloperControlPanelController.java  DeveloperDashboardController.java  DeveloperOwnerShipManagementController.java  DeveloperOwnerShipTransferringController.java  DeveloperOwnershipManagement_TableRowController.java  DeveloperVerificationController.java  Developer_top_panelController.java  DiscountController.java  EmployeeManagement_tableRowController.java  EmployeeRoleManagement_table_1_rowController.java  EmployeeRoleManagement_table_2_rowController.java  Employee_managementController.java  Employee_overviewController.java  Employee_registrationController.java  Employee_role_managementController.java  InventoryDamageItem_TableRowController.java  InventoryDistribution_TableRowController.java  InventoryGRN_TableRowController.java  InventoryLocationReturn_TableRowController.java  InventoryStockAdjustment_TableRowController.java  Inventory_damage_itemController.java  Inventory_distributeController.java  Inventory_grnController.java  Inventory_location_managementController.java  Inventory_location_returnController.java  Inventory_stock_adjustmentController.java  InvoiceCreditorListController.java  (+51 more)
quantumretail_pro/src/main/java/com/qb/app/controllers/report/: ReportBINController.java  ReportCashWithdrawalController.java  ReportCloseSaleController.java  ReportCloseSale_TableRowController.java  ReportCustomerController.java  ReportCustomer_TableRowController.java  ReportDamageReportController.java  ReportDamageReport_TableRowController.java  ReportDistributeController.java  ReportGRNController.java  ReportLocationReturnController.java  ReportProductListController.java  ReportProductList_TableRowController.java  ReportProfitController.java  ReportSaleDetailController.java  ReportSaleProductController.java  (+4 more)
quantumretail_pro/src/main/java/com/qb/app/model/: ComboBoxUtils.java  ControllerClose.java  CustomAlert.java  DefaultAPI.java  EntityManagerCallBack.java  EntityManagerFunction.java  HibernateUtil.java  InderfaceAction.java  InterfaceAction.java  InterfaceMortion.java  JPATransactio.java  JPATransaction.java  JpaUtil.java  PasswordEncryption.java  SVGIconGroup.java  SVGIconLoader.java  UnitTesting.java  UnitTestingVihanga.java  getLogger.java
quantumretail_pro/src/main/java/com/qb/app/session/: ApplicationSession.java
quantumretail_pro/src/main/resources/: hibernate.cfg.xml
quantumretail_pro/src/main/resources/com/qb/app/: adminDashboard.fxml  adminVerification.fxml  cashierCloseSale.fxml  cashierDashboard.fxml  cashierInvoice.fxml  cashierRePrint.fxml  cashierRefund.fxml  cashierSession.fxml  cashierWithdrawal.fxml  cashier_top_panel.fxml  customer.fxml  developerBasics.fxml  developerControlPanel.fxml  developerDashboard.fxml  developerOwnerShipManagement.fxml  developerOwnerShipTransferring.fxml  developerVerification.fxml  discount.fxml  employee_management.fxml  employee_overview.fxml  employee_registration.fxml  employee_role_management.fxml  inventory_damage_item.fxml  inventory_distribute.fxml  inventory_grn.fxml  inventory_location_management.fxml  inventory_location_return.fxml  inventory_stock_adjustment.fxml  panelAdmin.fxml  panelCashier.fxml  panelDeveloper.fxml  popUpBrandList.fxml  popUpCashierCreditorView.fxml  popUpCashierProductList.fxml  popUpCompanyList.fxml  popUpCreditorsList.fxml  popUpDamageList.fxml  popUpDistributeList.fxml  popUpEmployeeList.fxml  popUpGRNList.fxml  (+17 more)
quantumretail_pro/src/main/resources/com/qb/app/css/: adminStyle.css  annualSaleChartDesign.css  developerPanelCharts.css  developerStyle.css  r.css  s.css  style.css
quantumretail_pro/src/main/resources/com/qb/app/fxmlComponent/: DeveloperOwnershipManagement_TableRow.fxml  InventoryDamageItem_TableRow.fxml  InventoryGRN_TableRow.fxml  SupplyOrder_TableRow.fxml  admin_top_panel.fxml  cashier_top_panel.fxml  developer_top_panel.fxml  employeeManagement_tableRow.fxml  employeeRoleManagement_table_1_row.fxml  employeeRoleManagement_table_2_row.fxml  invoiceItem.fxml  popUpCashierCreditorView_TableRow.fxml  popUpCashierProductList_TableRow.fxml  popUpEmployeeList_TableRow.fxml  popUp_BrandList_TableRow.fxml  popUp_CompanyList_TableRow.fxml  popUp_CreditorsList_TableRow.fxml  popUp_DamageList_TableRow.fxml  popUp_DistributrList_TableRow.fxml  popUp_GRNList_TableRow.fxml  popUp_LocationList_TableRow.fxml  popUp_LocationReturn_TableRow.fxml  popUp_ProductList_TableRow.fxml  popUp_StockAdjusment_TableRow.fxml  popUp_SupplierList_TableRow.fxml  productAnalyticsItem.fxml  rePrintInvoiceItem.fxml  rePrintItem.fxml  reportCloseSale_TableRow.fxml  reportCustomer_TableRow.fxml  reportDamageReport_TableRow.fxml  reportProductList_TableRow.fxml  reportSession_TableRow.fxml
quantumretail_pro/src/main/resources/com/qb/app/fxmlPanel/: InvoiceCreditorList.fxml  InvoicePayment.fxml  TrainingVerification.fxml
quantumretail_pro/src/main/resources/com/qb/app/reportFXML/: reportBIN.fxml  reportCashWithdrawal.fxml  reportCloseSale.fxml  reportCustomer.fxml  reportDamageReport.fxml  reportDistribute.fxml  reportGRN.fxml  reportLocationReturn.fxml  reportProductList.fxml  reportProfit.fxml  reportSaleDetail.fxml  reportSaleProduct.fxml  reportSaleSummary.fxml  reportSession.fxml  reportStockBalance.fxml
quantumretail_pro/src/main/resources/com/qb/app/reports/: QBCashierInvoice.jasper
(+73 files in other folders)
