<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" styleClass="primary-10" stylesheets="@../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.admin.AdminDashboardController">
    <children>
      <HBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <TabPane styleClass="modern-tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Overview">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox styleClass="card-container" VBox.vgrow="ALWAYS" prefHeight="300">
                                             <children>
                                                <Label styleClass="card-title" text="Revenue Comparison (Current vs Last Month)">
                                                   <font>
                                                      <Font name="Aptos" size="18.0" />
                                                   </font>
                                                </Label>
                                                <AreaChart fx:id="overviewAreaChart" VBox.vgrow="ALWAYS">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </AreaChart>
                                             </children>
                                          </VBox>
                                          <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox styleClass="card-container" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="card-title" text="Sales by Category">
                                                         <font>
                                                            <Font name="Aptos" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <PieChart fx:id="salesPieChart" VBox.vgrow="ALWAYS" legendSide="BOTTOM" />
                                                   </children>
                                                </VBox>
                                                <VBox styleClass="card-container" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="card-title" text="Top Selling Products">
                                                         <font>
                                                            <Font name="Aptos" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <BarChart fx:id="topProductsBarChart" VBox.vgrow="ALWAYS">
                                                        <xAxis>
                                                          <NumberAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <CategoryAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab fx:id="expireAlertTab" text="Expire Alert">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox styleClass="card-container" minWidth="-Infinity" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label styleClass="card-title" text="Expire Alerts">
                                             <font>
                                                <Font name="Aptos" size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="table" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="colBatchId" editable="false" minWidth="100.0" prefWidth="75.0" text="Batch Id" />
                                              <TableColumn fx:id="colItemName" editable="false" minWidth="200.0" prefWidth="75.0" text="Item Name" />
                                                <TableColumn fx:id="colSalePrice" editable="false" minWidth="100.0" prefWidth="75.0" text="Sale Price" />
                                                <TableColumn fx:id="colQty" editable="false" minWidth="100.0" prefWidth="75.0" text="Quantity" />
                                                <TableColumn fx:id="colExpireDate" editable="false" minWidth="100.0" prefWidth="75.0" text="Expire Date" />
                                                <TableColumn fx:id="colAction" editable="false" minWidth="100.0" prefWidth="75.0" text="Action" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="stockAlertTab" text="Stock Alert">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox styleClass="card-container" minWidth="-Infinity" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label styleClass="card-title" text="Low Stock Alerts (&lt; 50 Origin Qty)">
                                             <font>
                                                <Font name="Aptos" size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="stockAlertTable" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="alertColBatchId" editable="false" minWidth="100.0" prefWidth="75.0" text="Batch Id" />
                                              <TableColumn fx:id="alertColItemName" editable="false" minWidth="200.0" prefWidth="75.0" text="Item Name" />
                                                <TableColumn fx:id="alertColMeasure" editable="false" minWidth="100.0" prefWidth="75.0" text="Measure" />
                                                <TableColumn fx:id="alertColOriginQty" editable="false" minWidth="100.0" prefWidth="75.0" text="Origin Qty" />
                                                <TableColumn fx:id="alertColTotalQty" editable="false" minWidth="100.0" prefWidth="75.0" text="Total Qty DB" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
