<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="640.0" prefWidth="800.0" styleClass="primary-10" stylesheets="@../../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.admin.inventory.Inventory_grnController">
   <children>
      <BorderPane layoutX="50.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="GrnIcon" />
                        <Label styleClass="primary-text" text="GRN">
                           <font>
                              <Font name="Aptos" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefWidth="200.0">
                     <children>
                        <VBox spacing="4.0">
                           <children>
                              <Label styleClass="text-field-label" text="Company">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="CompanyComboBox" onAction="#CompanySelectAction" prefHeight="40.0" prefWidth="230.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox spacing="4.0">
                           <children>
                              <Label styleClass="text-field-label" text="Supplier">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="SupplierComboBox" onAction="#SupplierSelectAction" prefHeight="40.0" prefWidth="230.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox spacing="4.0">
                           <children>
                              <Label styleClass="text-field-label" text="GRN ID">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font></Label>
                              <TextField fx:id="GRNID_TF" onKeyPressed="#handleEnterFlow" prefHeight="40.0" prefWidth="200.0" styleClass="primary-text">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Aptos" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="5.0">
                           <children>
                              <VBox maxWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="ID">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ID_TF" onKeyPressed="#handleOnKeyPress" onKeyReleased="#handleOnKeyRelease" prefHeight="40.0" prefWidth="100.0" styleClass="primary-text" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text=" Product Name">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ProductName_TF" disable="true" prefHeight="40.0" prefWidth="200.0" styleClass="primary-white">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox layoutX="660.0" layoutY="10.0" maxWidth="200.0" spacing="4.0">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Bar Code">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Barcode_TF" onKeyPressed="#handleEnterFlow" prefHeight="40.0" styleClass="primary-text">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox maxWidth="200.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Expire Date">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="ExpireDatePicker" maxWidth="1.7976931348623157E308" onKeyPressed="#handleEnterFlow" prefHeight="40.0" styleClass="primary-text" stylesheets="@../../css/adminStyle.css" />
                                 </children>
                              </VBox>
                              <VBox layoutX="640.0" layoutY="10.0" maxWidth="100.0" spacing="4.0">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Qty">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Qty_TF" onKeyPressed="#handleEnterFlow" prefHeight="40.0" styleClass="primary-text">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Cost Price">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Cost_TF" onKeyPressed="#handleEnterFlow" prefHeight="40.0" prefWidth="120.0" styleClass="primary-text">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Sale Price">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Sale_TF" onKeyPressed="#handleEnterFlow" prefHeight="40.0" prefWidth="120.0" styleClass="primary-text">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox layoutX="377.0" layoutY="10.0" spacing="4.0">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Discount">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="PDiscount_TF" onKeyPressed="#handleEnterFlow" prefHeight="40.0" prefWidth="200.0" styleClass="primary-white">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="text-field-label" text="Amount">
                                       <font>
                                          <Font name="Aptos" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Amount_TF" disable="true" prefHeight="40.0" prefWidth="200.0" styleClass="primary-white">
                                       <font>
                                          <Font name="Aptos" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                              <Button fx:id="Add_Btn" maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#AddBtnAction" prefHeight="40.0" prefWidth="200.0" text="Add" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Aptos" size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="button-primary" />
                                    <String fx:value="primary-white" />
                                    <String fx:value="scale-down-pressed" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Refesh" alignment="CENTER" layoutX="565.0" layoutY="44.0" mnemonicParsing="false" onAction="#RefeshBtnAction" prefHeight="40.0" prefWidth="200.0" text="Refresh">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-primary" />
                        <String fx:value="primary-white" />
                        <String fx:value="scale-down-pressed" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="330.0" layoutY="20.0" prefWidth="200.0" spacing="4.0">
                     <children>
                        <Label styleClass="text-field-label" text="Discount">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="Discount_TF" prefHeight="40.0" prefWidth="200.0" styleClass="primary-text">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="4.0">
                     <children>
                        <Label styleClass="text-field-label" text="Total">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font></Label>
                        <TextField fx:id="Total_TF" disable="true" prefHeight="40.0" prefWidth="200.0" styleClass="primary-text">
                           <font>
                              <Font name="Aptos" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="Apply_Btn" alignment="CENTER" mnemonicParsing="false" onAction="#ApplyBtnAction" prefHeight="40.0" prefWidth="200.0" text="Apply">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-primary" />
                        <String fx:value="primary-white" />
                        <String fx:value="scale-down-pressed" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="table" onMouseClicked="#handleTableDoubleClick" onSwipeRight="#swipetable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colProduct" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Product" />
                  <TableColumn fx:id="colBarCode" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Bar Code" />
                  <TableColumn fx:id="colCostPrice" prefWidth="75.0" text="Cost Price" />
                  <TableColumn fx:id="colSalePrice" prefWidth="75.0" text="Sale Price" />
                  <TableColumn fx:id="colQty" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Qty" />
                  <TableColumn fx:id="colExpireDate" prefWidth="75.0" text="Expire Date" />
                  <TableColumn fx:id="colDiscount" prefWidth="75.0" text="Discount" />
                  <TableColumn fx:id="colAmount" maxWidth="200.0" prefWidth="75.0" text="Amount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</AnchorPane>
