<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxWidth="120.0" minWidth="-Infinity" style="-fx-border-radius: 0; -fx-border-width: 0 0.5px 0.5px 0.5px;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="#" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane minWidth="-Infinity" prefWidth="200.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5px 0.5px0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Owner" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5px 0.5px0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Username" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane maxWidth="180.0" prefWidth="100.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5px 0.5px0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Password" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</HBox>
