<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" styleClass="hover-white-bg" stylesheets="@../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxWidth="120.0" minWidth="-Infinity" prefWidth="100.0" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label fx:id="analyticItemID" styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="ID" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane minWidth="-Infinity" prefWidth="200.0" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label fx:id="analyticItem" styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Chocolate Cream 400g" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label fx:id="analyticBrand" styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Munchee" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane maxWidth="180.0" minWidth="-Infinity" prefWidth="100.0" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <Label fx:id="analyticSale" styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="51" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane maxWidth="350.0" prefWidth="200.0" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <center>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="From Yesterday">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Group fx:id="iconAnalytic" />
                  <Label fx:id="analyticCount" styleClass="primary-text-green" stylesheets="@../css/adminStyle.css" text="48 (2%)" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
