<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" styleClass="primary-10" stylesheets="@../../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.admin.employee.Employee_managementController">
   <children>
      <VBox layoutX="8.0" layoutY="14.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Group fx:id="IconEmployeeManagementTopic" />
               </children>
            </HBox>
            <HBox minHeight="-Infinity" prefWidth="750.0" spacing="10.0">
               <children>
                  <VBox maxWidth="-Infinity" prefWidth="180.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Name" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="350.0" prefHeight="40.0" prefWidth="250.0" styleClass="custom-textfield" stylesheets="@../../css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font></TextField>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Username" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="350.0" prefHeight="40.0" prefWidth="250.0" styleClass="custom-textfield" stylesheets="@../../css/adminStyle.css">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font></TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0">
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Role" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="250.0" styleClass="custom-combobox" stylesheets="@../../css/adminStyle.css" />
                     </children>
                  </VBox>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Filter" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="250.0" styleClass="custom-combobox" stylesheets="@../../css/adminStyle.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0" stylesheets="@../../css/style.css" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="colSupplierId" maxWidth="120.0" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colSupplierName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="colSupplierCompanyName" prefWidth="75.0" text="Role" />
                              <TableColumn fx:id="colSupplierStatus" prefWidth="75.0" text="Status" />
                              <TableColumn fx:id="colSupplierStatus1" prefWidth="75.0" text="Username" />
                              <TableColumn fx:id="colSupplierStatus2" prefWidth="75.0" text="Actions" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></VBox>
               </children>
            </HBox>
            <Label styleClass="primary-text" text="Personal Details" textFill="WHITE">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
            <VBox minHeight="-Infinity" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="300.0" prefHeight="40.0" prefWidth="300.0" styleClass="custom-textfield" stylesheets="@../../css/adminStyle.css">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font></TextField>
               </children>
            </VBox>
            <Label styleClass="primary-text" text="Employee Details" textFill="WHITE">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
            <HBox minHeight="-Infinity" prefWidth="600.0" spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Role" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="300.0" styleClass="custom-combobox" stylesheets="@../../css/adminStyle.css" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="text-field-label" stylesheets="@../../css/adminStyle.css" text="Panel" textFill="WHITE">
                           <font>
                              <Font name="Aptos" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="40.0" prefWidth="300.0" styleClass="custom-combobox" stylesheets="@../../css/adminStyle.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" stylesheets="@../../css/adminStyle.css" text="Clear" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-primary-outline" />
                        <String fx:value="scale-down-pressed" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" stylesheets="@../../css/adminStyle.css" text="Update Changes" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="button-primary" />
                        <String fx:value="primary-white" />
                        <String fx:value="scale-down-pressed" />
                     </styleClass>
                     <font>
                        <Font name="Aptos" size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="37.0" layoutY="4.0" style="-fx-font-size: 16;" styleClass="primary-text" text="Employee Management" textFill="WHITE">
         <font>
            <Font name="Aptos" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
