<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="primary-gradient" stylesheets="@../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.report.ReportSaleDetailController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Group fx:id="iconPage" />
                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Sales Report - Detailed">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="12.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <VBox maxWidth="220.0" minWidth="180.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="text-field-label" stylesheets="@../css/adminStyle.css" text="Start Date">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <DatePicker maxWidth="1.7976931348623157E308" prefHeight="45.0" />
                                                   </children>
                                                </VBox>
                                                <VBox maxWidth="220.0" minWidth="180.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="text-field-label" stylesheets="@../css/adminStyle.css" text="End Date">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <DatePicker maxWidth="1.7976931348623157E308" prefHeight="45.0" />
                                                   </children>
                                                </VBox>
                                                <VBox maxWidth="220.0" minWidth="180.0" prefWidth="180.0">
                                                   <children>
                                                      <Label styleClass="text-field-label" stylesheets="@../css/adminStyle.css" text="Filter By">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="cbBrand" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="230.0" promptText="Ex: Qty" stylesheets="@../css/adminStyle.css" />
                                                   </children>
                                                </VBox>
                                                <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnRegister1" maxWidth="200.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" stylesheets="@../css/adminStyle.css" text="Load Report">
                                                         <styleClass>
                                                            <String fx:value="button-primary" />
                                                            <String fx:value="primary-white" />
                                                            <String fx:value="full-width-button" />
                                                         </styleClass>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" vbarPolicy="NEVER">
                                                   <content>
                                                      <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                                         <children>
                                                            <BorderPane maxWidth="80.0" minWidth="80.0" prefWidth="80.0" style="-fx-border-radius: 6px 0 0 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="ID" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane maxWidth="150.0" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 0px; -fx-border-width: 0.5px 0.5px 0.5px 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Invoice Number" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 0px; -fx-border-width: 0.5px 0.5px 0.5px 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Product Name" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane maxWidth="200.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-border-radius: 0px; -fx-border-width: 0.5px 0.5px 0.5px 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Unit Price" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" style="-fx-border-radius: 0px; -fx-border-width: 0.5px 0.5px 0.5px 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Qty" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane maxWidth="200.0" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 0px; -fx-border-width: 0.5px 0.5px 0.5px 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Amount" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane maxWidth="150.0" minWidth="120.0" prefWidth="150.0" style="-fx-border-radius: 0 6px 0 0; -fx-border-width: 0.5px 0.5px 0.5px 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
                                                               <center>
                                                                  <Label styleClass="primary-white" stylesheets="@../css/adminStyle.css" text="Profit" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane fx:id="tableScrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../css/adminStyle.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <VBox fx:id="tableBody" prefWidth="100.0" style="-fx-border-radius: 0 0 6px 6px; -fx-border-width: 0 0.5 0.5 0.5;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <ScrollBar fx:id="tableScroller" orientation="VERTICAL" styleClass="transparent-scroll-pane" stylesheets="@../css/style.css" visibleAmount="20.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ScrollBar>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                       <children>
                                          <VBox prefWidth="160.0">
                                             <children>
                                                <Label styleClass="text-field-label" stylesheets="@../css/adminStyle.css" text="Total Sale">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfItemName" prefHeight="45.0" styleClass="text-field" stylesheets="@../css/adminStyle.css">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="160.0">
                                             <children>
                                                <Label styleClass="text-field-label" stylesheets="@../css/adminStyle.css" text="Total Profit">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfItemName1" prefHeight="45.0" styleClass="text-field" stylesheets="@../css/adminStyle.css">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btnClear11" minHeight="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" stylesheets="@../css/adminStyle.css" text="Refresh (F5)">
                                             <styleClass>
                                                <String fx:value="button-primary-outline" />
                                                <String fx:value="primary-white" />
                                                <String fx:value="full-width-button" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnRegister11" maxWidth="200.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" stylesheets="@../css/adminStyle.css" text="View Report">
                                             <styleClass>
                                                <String fx:value="button-primary" />
                                                <String fx:value="primary-white" />
                                                <String fx:value="full-width-button" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
